{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"type": "node",
			"request": "launch",
			"name": "Launch Debug Harness",
			"cwd": "${workspaceFolder}/debug/",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/debug/Harness.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Run Performance Suite (requires other services)",
			"cwd": "${workspaceFolder}/debug/storage_engine_shootout/",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/debug/storage_engine_shootout/RunTests.js"
		}
	]
}